# DotNetFeed

src/: Directory.Packages.props  DotNetFeed.Maui.sln  DotNetFeed.WinUI.sln  DotNetFeed.sln
src/DotNetFeed.Core/: DotNetFeed.Core.csproj
src/DotNetFeed.Core/Events/: FeedFolderContentEventArgs.cs  FeedListItemContentEventArgs.cs
src/DotNetFeed.Core/Exceptions/: DatabaseException.cs
src/DotNetFeed.Core/Models/: AppSettings.cs  AppTheme.cs  FeedFolder.cs  FeedItem.cs  FeedListItem.cs  FeedType.cs  LanguageSetting.cs  RssCacheFeedUpdate.cs  SidebarItemType.cs
src/DotNetFeed.Core/Services/: DatabaseService.cs  IArticleParserService.cs  IFeedService.cs  RazorBladeTemplateService.cs  RssFeedService.cs
src/DotNetFeed.Core/Templates/: BlankTemplate.cshtml  FeedItemTemplate.cshtml
src/DotNetFeed.Core/Tools/: FeedListItemExtensions.cs
src/DotNetFeed.MauiApp/: App.xaml  App.xaml.cs  DotNetFeed.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SidebarPage.xaml  SidebarPage.xaml.cs
src/DotNetFeed.MauiApp/Services/: AppDispatcher.cs  ErrorHandler.cs
src/DotNetFeed.MauiApp/ViewModels/: SidebarViewModel.cs
src/DotNetFeed.Tests/: DotNetFeed.Tests.csproj  FeedTests.cs  TestAppDispatcher.cs  TestErrorHandler.cs
src/DotNetFeed.WinUI/: App.xaml  App.xaml.cs  AppDispatcher.cs  DotNetFeed.WinUI.csproj  ErrorHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/DotNetFeed.WinUI/Properties/: launchSettings.json
src/DotNetFeedGenerator/: DotNetFeedGenerator.csproj  Program.cs  TestAppDispatcher.cs  TestErrorHandler.cs  database.json
